<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Theme_data" version="1.3.0" audacityversion="2.3.1" sel0="94.0751753800" sel1="133.8189849038" vpos="0" h="0.0000000000" zoom="13.4360584637" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5743872">
				<waveblock start="0">
					<simpleblockfile filename="e0808127.au" len="262144" min="-0.996963" max="0.998759" rms="0.226527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd0.au" len="262144" min="-0.996532" max="1.003723" rms="0.252488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.998995" max="0.977256" rms="0.24616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.997174" max="0.978325" rms="0.243662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-0.987439" max="1.001185" rms="0.250936"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080886e.au" len="205662" min="-1.003031" max="0.983196" rms="0.212857"/>
				</waveblock>
				<waveblock start="1516382">
					<simpleblockfile filename="e080818d.au" len="159313" min="-0.922959" max="0.883532" rms="0.211219"/>
				</waveblock>
				<waveblock start="1675695">
					<simpleblockfile filename="e08080e3.au" len="159313" min="-0.792381" max="0.845948" rms="0.202063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808248.au" len="262144" min="-1.017315" max="0.987024" rms="0.248107"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.990135" max="0.971359" rms="0.24714"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808265.au" len="262144" min="-0.989179" max="0.984494" rms="0.241084"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-1.009648" max="0.982357" rms="0.225384"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a98.au" len="262144" min="-0.911854" max="0.993542" rms="0.209065"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ff.au" len="262144" min="-0.984741" max="0.962583" rms="0.235939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.996813" max="0.990919" rms="0.249261"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.997911" max="0.964173" rms="0.248842"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.981885" max="1.010042" rms="0.240636"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.979745" max="0.987586" rms="0.251935"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.999607" max="0.993335" rms="0.248104"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-1.014185" max="0.99082" rms="0.244218"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.990819" max="0.991005" rms="0.248511"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808372.au" len="262144" min="-0.999591" max="0.991591" rms="0.242151"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808861.au" len="238848" min="-0.29615" max="0.377267" rms="0.05914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55798">
				<waveblock start="0">
					<simpleblockfile filename="e0808498.au" len="55798" min="-0.399021" max="0.464054" rms="0.067094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451304">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="206346">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.49891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451304">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="206346">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.73256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451304">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="206346">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.64081819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146059">
				<waveblock start="0">
					<simpleblockfile filename="e0808452.au" len="146059" min="-1.003031" max="0.983196" rms="0.201811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="1.079185539359" val="1.000000000000"/>
				<controlpoint t="2.270010962099" val="1.000000000000"/>
				<controlpoint t="3.311983206997" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.28859597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224831">
				<waveblock start="0">
					<simpleblockfile filename="e0808507.au" len="224831" min="-0.922959" max="0.883532" rms="0.200975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.070422530174"/>
				<controlpoint t="1.265235400065" val="1.000000000000"/>
				<controlpoint t="3.572459656625" val="1.000000000000"/>
				<controlpoint t="4.763285079365" val="0.070422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.30847347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752702">
				<waveblock start="0">
					<simpleblockfile filename="e0808124.au" len="203134" min="-0.981885" max="0.999573" rms="0.241208"/>
				</waveblock>
				<waveblock start="203134">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.979745" max="0.987586" rms="0.251935"/>
				</waveblock>
				<waveblock start="465278">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.999607" max="0.993335" rms="0.248104"/>
				</waveblock>
				<waveblock start="727422">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-1.014185" max="0.99082" rms="0.244218"/>
				</waveblock>
				<waveblock start="989566">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.990819" max="0.991005" rms="0.248511"/>
				</waveblock>
				<waveblock start="1251710">
					<simpleblockfile filename="e0808372.au" len="262144" min="-0.999591" max="0.991591" rms="0.242151"/>
				</waveblock>
				<waveblock start="1513854">
					<simpleblockfile filename="e0808861.au" len="238848" min="-0.29615" max="0.377267" rms="0.05914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.014084517956"/>
				<controlpoint t="3.721329446064" val="1.000000000000"/>
				<controlpoint t="5.284287813411" val="1.000000000000"/>
				<controlpoint t="7.144952536443" val="0.239436626434"/>
				<controlpoint t="29.026369679300" val="0.239436626434"/>
				<controlpoint t="31.408020524781" val="1.000000000000"/>
				<controlpoint t="34.161804314869" val="1.000000000000"/>
				<controlpoint t="39.148385772595" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="1" isSelected="0">
		<label t="0.0000000000" t1="31.9662131519" title="Intro"/>
		<label t="1.2652607710" t1="11.4989115646" title="First part"/>
		<label t="21.7325623583" t1="31.9662131519" title="L1"/>
		<label t="33.6408181924" t1="36.9528136573" title="Transition 1"/>
		<label t="45.2885959702" t1="50.3868045870" title="Transition 2"/>
		<label t="57.3084734694" t1="97.0522829932" title="Outro"/>
	</labeltrack>
	<wavetrack name="WLU" channel="2" linked="0" mute="0" solo="0" height="124" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.03647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495019">
				<waveblock start="0">
					<simpleblockfile filename="e0808950.au" len="185834" min="-0.574921" max="0.891235" rms="0.126251"/>
				</waveblock>
				<waveblock start="185834">
					<simpleblockfile filename="e08087c5.au" len="209557" min="-0.702026" max="0.811951" rms="0.127467"/>
				</waveblock>
				<waveblock start="395391">
					<simpleblockfile filename="e0808eb2.au" len="227591" min="-0.499207" max="0.686615" rms="0.116868"/>
				</waveblock>
				<waveblock start="622982">
					<simpleblockfile filename="e0808b2f.au" len="177796" min="-0.44986" max="0.619995" rms="0.10931"/>
				</waveblock>
				<waveblock start="800778">
					<simpleblockfile filename="e080817d.au" len="234293" min="-0.479126" max="0.560822" rms="0.104817"/>
				</waveblock>
				<waveblock start="1035071">
					<simpleblockfile filename="e0808495.au" len="225655" min="-0.51236" max="0.891235" rms="0.125987"/>
				</waveblock>
				<waveblock start="1260726">
					<simpleblockfile filename="e0808544.au" len="234293" min="-0.517914" max="0.891235" rms="0.107244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.59583333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421604">
				<waveblock start="0">
					<simpleblockfile filename="e0808727.au" len="210334" min="-0.389526" max="0.632843" rms="0.118991"/>
				</waveblock>
				<waveblock start="210334">
					<simpleblockfile filename="e080833e.au" len="167922" min="-0.564117" max="0.636078" rms="0.118412"/>
				</waveblock>
				<waveblock start="378256">
					<simpleblockfile filename="e0808fd2.au" len="167922" min="-0.39386" max="0.66272" rms="0.123274"/>
				</waveblock>
				<waveblock start="546178">
					<simpleblockfile filename="e0808595.au" len="133362" min="-0.489685" max="0.695038" rms="0.131894"/>
				</waveblock>
				<waveblock start="679540">
					<simpleblockfile filename="e0808fbe.au" len="136596" min="-0.507935" max="0.735077" rms="0.129189"/>
				</waveblock>
				<waveblock start="816136">
					<simpleblockfile filename="e0808d23.au" len="201822" min="-0.597046" max="0.828033" rms="0.137221"/>
				</waveblock>
				<waveblock start="1017958">
					<simpleblockfile filename="e0808eb3.au" len="201823" min="-0.608704" max="0.792633" rms="0.13668"/>
				</waveblock>
				<waveblock start="1219781">
					<simpleblockfile filename="e080830e.au" len="190219" min="-0.541504" max="0.875885" rms="0.091911"/>
				</waveblock>
				<waveblock start="1410000">
					<simpleblockfile filename="e0808e0e.au" len="11604" min="-0.176056" max="0.286194" rms="0.03571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.24629167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1089986">
				<waveblock start="0">
					<simpleblockfile filename="e0808797.au" len="175378" min="-0.43338" max="0.793304" rms="0.101996"/>
				</waveblock>
				<waveblock start="175378">
					<simpleblockfile filename="e0808820.au" len="139996" min="-0.439392" max="0.773814" rms="0.108642"/>
				</waveblock>
				<waveblock start="315374">
					<simpleblockfile filename="e0808284.au" len="159893" min="-0.47403" max="0.891235" rms="0.113695"/>
				</waveblock>
				<waveblock start="475267">
					<simpleblockfile filename="e08085c8.au" len="159893" min="-0.489319" max="0.604095" rms="0.110746"/>
				</waveblock>
				<waveblock start="635160">
					<simpleblockfile filename="e080895d.au" len="160217" min="-0.471344" max="0.821014" rms="0.114642"/>
				</waveblock>
				<waveblock start="795377">
					<simpleblockfile filename="e080805a.au" len="147304" min="-0.432159" max="0.689667" rms="0.11102"/>
				</waveblock>
				<waveblock start="942681">
					<simpleblockfile filename="e0808917.au" len="131490" min="-0.521393" max="0.801788" rms="0.124607"/>
				</waveblock>
				<waveblock start="1074171">
					<simpleblockfile filename="e0808192.au" len="15815" min="-0.011871" max="0.018158" rms="0.000971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3666230">
				<waveblock start="0">
					<simpleblockfile filename="e0808db0.au" len="253551" min="-0.996963" max="0.998759" rms="0.225867"/>
				</waveblock>
				<waveblock start="253551">
					<simpleblockfile filename="e0808489.au" len="253551" min="-0.996532" max="1.003723" rms="0.251732"/>
				</waveblock>
				<waveblock start="507102">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="713448">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="958406">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="1164752">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="1409710">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="1616056">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="1861014">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="2067360">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="2312318">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="2518664">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="2763622">
					<simpleblockfile filename="e0808479.au" len="206346" min="-0.996963" max="0.998759" rms="0.252929"/>
				</waveblock>
				<waveblock start="2969968">
					<simpleblockfile filename="e080874d.au" len="244958" min="-0.996532" max="1.003723" rms="0.251958"/>
				</waveblock>
				<waveblock start="3214926">
					<simpleblockfile filename="e0808dc1.au" len="225652" min="-0.996963" max="0.998759" rms="0.253372"/>
				</waveblock>
				<waveblock start="3440578">
					<simpleblockfile filename="e08084c9.au" len="225652" min="-0.996532" max="1.003723" rms="0.251429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="2.707267172011" val="1.000000000000"/>
				<controlpoint t="4.633055160349" val="0.253521144390"/>
				<controlpoint t="32.524419358597" val="0.253521144390"/>
				<controlpoint t="35.129349970841" val="1.000000000000"/>
				<controlpoint t="38.292479999995" val="1.000000000000"/>
				<controlpoint t="40.860197317779" val="0.267605662346"/>
				<controlpoint t="70.072633469379" val="0.267605662346"/>
				<controlpoint t="73.086910320691" val="1.000000000000"/>
				<controlpoint t="76.547746705530" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="94.07517538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752702">
				<waveblock start="0">
					<simpleblockfile filename="e0808124.au" len="203134" min="-0.981885" max="0.999573" rms="0.241208"/>
				</waveblock>
				<waveblock start="203134">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.979745" max="0.987586" rms="0.251935"/>
				</waveblock>
				<waveblock start="465278">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.999607" max="0.993335" rms="0.248104"/>
				</waveblock>
				<waveblock start="727422">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-1.014185" max="0.99082" rms="0.244218"/>
				</waveblock>
				<waveblock start="989566">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.990819" max="0.991005" rms="0.248511"/>
				</waveblock>
				<waveblock start="1251710">
					<simpleblockfile filename="e0808372.au" len="262144" min="-0.999591" max="0.991591" rms="0.242151"/>
				</waveblock>
				<waveblock start="1513854">
					<simpleblockfile filename="e0808861.au" len="238848" min="-0.29615" max="0.377267" rms="0.05914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.014084517956"/>
				<controlpoint t="3.721329446064" val="1.000000000000"/>
				<controlpoint t="5.284287813411" val="1.000000000000"/>
				<controlpoint t="7.144952536443" val="0.239436626434"/>
				<controlpoint t="26.905238094595" val="0.239436626434"/>
				<controlpoint t="29.659021884682" val="1.000000000000"/>
				<controlpoint t="34.161804314869" val="1.000000000000"/>
				<controlpoint t="39.148385772595" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="WLU" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.37190244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957161">
				<waveblock start="0">
					<simpleblockfile filename="e0808e78.au" len="258200" min="-0.593689" max="0.891235" rms="0.104738"/>
				</waveblock>
				<waveblock start="258200">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.384583" max="0.537781" rms="0.074159"/>
				</waveblock>
				<waveblock start="520344">
					<simpleblockfile filename="e0808289.au" len="262144" min="-0.891235" max="0.82486" rms="0.123207"/>
				</waveblock>
				<waveblock start="782488">
					<simpleblockfile filename="e08088b2.au" len="174673" min="-0.837372" max="0.626526" rms="0.106668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
